{
  "AppSettings":{
    "Token":"super secret key"
  },

  "ConenctionStrings":{
    "DefaultConnection":"Data Source = DatingApp.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "dodkqj5gn",
    "ApiKey": "851493888814239",
    "ApiSecret": "WjYRjUyxUZGgAAovwW1v_gvY2W0"
  }
}
